<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A busca pelo cobalto</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p>Em um mundo fantasioso o cobalto é o minério mais precioso, você decide ganhar a vida buscando esse minério, como você faz isso?</p>
            <button class="btn-proximo" data-proximo="1">Pergunto para as pessoas sobre onde posso encontrar o cobalto </button>
            <button class="btn-proximo" data-proximo="2">Decido roubar o conde Epaminondas, detentor da maior quantidade de cobalto na região em que você se encontra </button>
        </div>
        <div class="passo" id="passo-1">
            <p> Perguntando para os moradores sobre onde encontrar o minério você descobre que existe uma mina nas redonzas contendo o que você procura, entrando na mina você se depara com uma bifurcação, o caminho à direita brilha pouco em azul e o da esquerda brilha fortemente mas você escuta alguns barulhos vindo dali</p>
            <button class="btn-proximo" data-proximo="3">Tomar o caminho esquerdo</button>
            <button class="btn-proximo" data-proximo="4">Tomar o caminho direito</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você decide assaltar a casa do duque Epaminondas, chegando lá você avista uma janela aberta e entra de mansinho, você escuta roncos vindo do segundo andar da casa e um porão brilhando em azul, entretanto, a porta do porão está fechada, os cômodos adjacentes parecem uma sala de estar e uma cozinha </p>
            <button class="btn-proximo" data-proximo="5">Ir para a cozinha</button>
            <button class="btn-proximo" data-proximo="6">Ir para a sala de estar</button>
        </div>
        <div class="passo" id="passo-3">
            <p> Pegando o caminho esquerdo você se depara com uma serpente de duas cabeças pronta para te atacar, o que você faz? </p>
            <button class="btn-proximo" data-proximo="7">Saltar pela cobra e continuar o caminho</button>
            <button class="btn-proximo" data-proximo="8">Dar meia volta e sair da mina</button>
        </div>
        <div class="passo" id="passo-4">
            <p> Você segue tranquilamente pelo caminho direito, passa por alguns buracos até finalmente chegar em um veio de minério azul, depois de coletar o cobalto você sai da mina e aproveita tranquilamente a sua vida com o dinheiro que ganhou vendendo o cobalto </p>
        </div>
        <div class="passo" id="passo-5">
            <p> Seguindo para a cozinha você encontra uma faca em uma gaveta aberta, você pensa que poderia arrombar a porta com a faca mas isso faria barulho, o que você faz?</p>
            <button class="btn-proximo" data-proximo="9">Tentar arrombar a porta</button>
            <button class="btn-proximo" data-proximo="10">Dar uma olhada na sala de estar</button>
        </div>
        <div class="passo" id="passo-6">
            <p> Na sala de estar um ponto brilhando em dourado pisca em cima de um dos armários, trata-se de uma chave dourada. Em silêncio você usa a chave para abrir a porta no porão e uma sala cheia cobalto se revela para você, juntando o máximo que consegue você escapa da casa do duque Epaminondas pronto para viver uma vida de muita fartura! </p>
        </div>
        <div class="passo" id="passo-7">
            <p> Você pula sobre a cobra com sucesso e seguindo para o final da mina você se depara com uma lustruosa parede repleta de minério azul, coletando o máximo que consegue você escapa da mina pronto para viver uma vida de muita riqueza e fartura! </p>
        </div>
        <div class="passo" id="passo-8">
            <p> Você se retira da mina e por falta de coragem desiste da sua busca pelo cobalto, passando a viver uma vida normal </p>
        </div>
        <div class="passo" id="passo-9">
            <p> Tentando arrombar a porta do porão com a faca você faz muito barulho e acorda o Sr. Epaminondas que desce as escadas correndo, você é pego e trancado no porão junto com os minérios vivendo uma vida de solidão tendo como companhia apenas o Sr. Epaminondas que o fez de escravo </p>
        </div>
        <div class="passo" id="passo-10">
            <p> Na sala de estar um ponto brilhando em dourado pisca em cima de um dos armários, trata-se de uma chave dourada. Em silêncio você usa a chave para abrir a porta no porão e uma sala cheia cobalto se revela para você, juntando o máximo que consegue você escapa da casa do duque Epaminondas pronto para viver uma vida de muita fartura!  </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>